server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/productmanagementsystem
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.root=INFO


spring.kafka.consumer.bootstrap-servers= stg-kafka.meeshotest.in:9092
spring.kafka.consumer.group-id= price-update-requests-group
spring.kafka.consumer.topics = srinidhi_test1
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.listener.auto-startup=true
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer


spring.kafka.producer.bootstrap-servers= stg-kafka.meeshotest.in:9092
spring.kafka.producer.acks=all
spring.kafka.producer.batch-size=10000
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer


spring.redis.host=localhost
spring.redis.port=6379

supplier-payment.auth-key = 2NBd1tHhs8xkfgsEkErw1m04oeRMkyB8
supplier-payment.country-code = IN


supplier-payment.url = http://localhost:9141



